REACT_APP_API_KEY="AIzaSyBf7bG3Rr6yYXwBckOOEQNA4vXBqWDWz2k"
REACT_APP_AUTH_DOMAIN="react-masterclass-4bfc4.firebaseapp.com"
REACT_APP_PROJECT_ID="react-masterclass-4bfc4"
REACT_APP_STORAGE_BUCKET="react-masterclass-4bfc4.appspot.com"
REACT_APP_MESSAGIN_ID="270912741538"
REACT_APP_APP_ID="1:270912741538:web:e7a831e3d6c1a24b2737fb"
REACT_APP_MEASUREMENT_ID="G-8FB2J08ENH"